<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - CWF</title>

  <!-- CSS หลักของระบบ -->
  <link rel="stylesheet" href="style.css">

  <style>
    /* ✅ จัดหน้าให้ดูง่ายขึ้น โดยไม่กระทบโค้ดเดิม */
    .section-card{ margin-top:12px; }
    .section-card h3{ margin:0 0 10px; }

    /* ✅ Modal (แก้ไขใบงาน) */
    .modal-backdrop{
      position: fixed; inset: 0;
      background: rgba(2,6,23,0.55);
      display:none; align-items:flex-end; justify-content:center;
      z-index: 2000;
      padding: 12px;
    }
    .modal-backdrop.show{ display:flex; }
    .modal{
      width: min(520px, 100%);
      background:#fff;
      border-radius: 18px;
      border: 1px solid rgba(15,23,42,0.12);
      box-shadow: var(--shadow);
      padding: 14px;
      max-height: 90vh;
      overflow:auto;
    }
    .modal .modal-head{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      margin-bottom: 8px;
    }
    .modal .modal-head b{ font-size:18px; }
    .modal .grid2{ display:grid; grid-template-columns: 1fr 1fr; gap:8px; }
    @media (max-width:420px){
      .modal .grid2{ grid-template-columns: 1fr; }
    }
    .btn-row{ display:flex; gap:10px; margin-top:12px; }
    .btn-row button{ flex:1; }
    .btn-mini{ width:auto; min-height:40px; padding:10px 12px; }
  </style>
</head>
<body class="theme-2">

  <div class="app">
    <h2>👨‍💼 Admin - CWF</h2>

    <div class="row" style="margin:10px 0 6px;">
      <button class="secondary" type="button" onclick="location.href='/admin-tech.html'">👷 จัดการช่าง / อนุมัติโปรไฟล์</button>
      <button class="danger" type="button" onclick="logoutAdmin()">ออก</button>
    </div>


    <!-- ===============================
         📝 ข้อมูลลูกค้า/งาน
         ✅ หมายเหตุ: job_type ต้องตรง constraint ใน DB
         คือ "ล้าง" | "ซ่อม" | "ติดตั้ง" เท่านั้น
    =============================== -->
    <div class="card section-card">
    <h3>➕ เพิ่มงานใหม่</h3>

    <input id="customer_name" placeholder="ชื่อลูกค้า">
    <input id="customer_phone" placeholder="เบอร์โทร">

    <!-- ✅ กันเพิ่มงานพัง: เปลี่ยนเป็น dropdown -->
    <select id="job_type">
      <option value="">-- เลือกประเภทงาน --</option>
      <option value="ล้าง">ล้าง</option>
      <option value="ซ่อม">ซ่อม</option>
      <option value="ติดตั้ง">ติดตั้ง</option>
    </select>

    <!-- ใช้เวลาไทยใน UI (datetime-local) -->
    <input id="appointment_datetime" type="datetime-local">

    <input id="address_text" placeholder="ที่อยู่">

    <!-- ===============================
         📍 พิกัดหน้างาน (สำคัญสำหรับเช็คอิน GPS)
         - ใส่ได้ 2 แบบ: วางลิงก์ Maps แล้วกดแยกพิกัด / กรอก lat,lng เอง
         - lat,lng จะถูกบันทึกลง jobs.gps_latitude / jobs.gps_longitude
    =============================== -->
    <h3 style="margin-top:16px;">📍 พิกัดหน้างาน (GPS)</h3>

    <input id="maps_link" placeholder="วางลิงก์ Google Maps (ถ้ามี)">
    <button type="button" onclick="parseMapsLink()">แยกพิกัดจากลิงก์</button>

    <div style="display:flex; gap:8px; margin-top:8px;">
      <input id="gps_latitude" placeholder="Latitude เช่น 13.7051234">
      <input id="gps_longitude" placeholder="Longitude เช่น 100.6012345">
    </div>
    <small>ใช้สำหรับเช็คอินหน้างาน (อนุโลมคลาดเคลื่อน ±500 เมตร)</small>

    <!-- ✅ ของเดิม: ยังเก็บไว้เพื่อไม่พัง (กรณีไม่ใช้รายการ) -->
    <input id="job_price" placeholder="ราคา (โหมดเก่า/ไม่ใส่รายการก็ได้)">

    <!-- ===============================
         👷 เลือกช่าง (สำคัญมาก)
    =============================== -->
    <select id="technician_username">
      <option value="">-- เลือกช่าง --</option>
    </select>

    <!-- ===============================
         🚦 รูปแบบส่งงานให้ช่าง
         - offer: ช่างต้องกดรับก่อน (เดิม)
         - forced: งานบังคับ โผล่หน้าช่างทันที (ไม่ต้องกดรับ)
    =============================== -->
    <select id="dispatch_mode">
      <option value="offer">📨 Offer (ช่างกดรับ)</option>
      <option value="forced">📌 Forced (บังคับรับงาน)</option>
    </select>

    <hr>

    <!-- ===============================
         💰 รายการสินค้า/บริการ (หลายรายการ)
    =============================== -->
    <h3>🧾 รายการสินค้า/บริการ</h3>

    <select id="catalog_select">
      <option value="">-- เลือกรายการ --</option>
    </select>

    <input id="item_qty" type="number" step="1" min="1" value="1" placeholder="จำนวน">
    <button type="button" onclick="addItemToJob()">➕ เพิ่มรายการ</button>

    <div id="job_items_preview" style="margin-top:10px;"></div>

    <!-- ===============================
         🎁 โปรโมชั่น (ลดทั้งบิล)
    =============================== -->
    <h3 style="margin-top:16px;">🎁 โปรโมชั่น (ลดทั้งบิล)</h3>
    <select id="promotion_select">
      <option value="">-- ไม่ใช้โปร --</option>
    </select>

    <p style="margin-top:10px;">
      💵 <b>ยอดรวมสุทธิ:</b> <span id="grand_total">0</span> บาท
    </p>

    <!-- ===============================
         ➕ เพิ่มงาน
    =============================== -->
    <button onclick="addJob()">➕ เพิ่มงาน</button>

    </div>

    <hr>

    <!-- ===============================
         📩 ข้อความยืนยันนัด (ก๊อปปี้ส่งลูกค้า)
    =============================== -->
    <details class="card section-card" open>
      <summary style="font-weight:800;">📩 ข้อความยืนยันนัด (ก๊อปปี้ส่งลูกค้า)</summary>
      <div style="margin-top:10px;">
        <textarea id="summary_text" rows="12" style="width:100%;"></textarea>
        <button type="button" onclick="copySummary()">📋 คัดลอกข้อความ</button>
      </div>
    </details>

    <hr>

    <!-- ===============================
         ⚙️ Admin เพิ่มรายการ/ราคา + เพิ่มโปร
    =============================== -->
    <details class="card section-card">
      <summary style="font-weight:800;">⚙️ ตั้งค่า (เพิ่มรายการ/ราคา + โปรโมชั่น)</summary>
      <div style="margin-top:10px;">
        <h3>⚙️ เพิ่มรายการ/ราคา (Admin)</h3>
        <input id="new_item_name" placeholder="ชื่อรายการ เช่น ล้างแอร์ผนัง (ล้างปกติ)">
        <select id="new_item_category">
          <option value="service">service (บริการ)</option>
          <option value="product">product (สินค้า)</option>
        </select>
        <input id="new_item_price" type="number" step="0.01" placeholder="ราคา">
        <input id="new_item_unit" placeholder="หน่วย เช่น เครื่อง/ชิ้น/งาน" value="เครื่อง">
        <button type="button" onclick="createCatalogItem()">บันทึกรายการ</button>

        <h3 style="margin-top:16px;">🎁 เพิ่มโปรโมชั่น (Admin)</h3>
        <input id="new_promo_name" placeholder="ชื่อโปร เช่น ลด 10%">
        <input id="new_promo_value" type="number" step="0.01" placeholder="ค่าโปร เช่น 5 / 10 / 15">
        <button type="button" onclick="createPromotion()">บันทึกโปร</button>
      </div>
    </details>

    <hr>

    <a href="/tech.html">ดูหน้าช่าง</a>
  
    <hr style="margin:16px 0;">

    <!-- ===============================
         📥 งานจองจากลูกค้า (ยังไม่มอบหมาย)
         - งานที่ลูกค้าจองจะถูกสร้างเป็น job_source='customer'
         - แอดมินต้องมอบหมายช่าง (offer/forced) ก่อน
    =============================== -->
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;">
        <h3 style="margin:0;">📥 งานจองจากลูกค้า (รอมอบหมาย)</h3>
        <button class="secondary" style="width:auto;min-height:40px;padding:10px 12px;" type="button" onclick="loadCustomerBookings()">🔄 รีเฟรช</button>
      </div>
      <div id="customerBookings" class="muted" style="margin-top:10px;">กำลังโหลด...</div>
    </div>
    
    <!-- ===============================
         📚 งานทั้งหมด (Admin)
         - แยก: กำลังดำเนินการ / เสร็จสิ้น / ยกเลิก / เช็คอินเลท
         - ออกใบเสร็จ/ใบเสนอราคา (ย้ายมาจากฝั่งช่าง)
    =============================== -->
    <div class="card" style="margin-top:14px;">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap;">
        <h3 style="margin:0;">📚 งานทั้งหมด</h3>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
          <select id="allJobsFilter" style="min-height:40px;">
            <option value="running">🛠️ กำลังดำเนินการ</option>
            <option value="done">✅ เสร็จสิ้น</option>
            <option value="canceled">⛔ ยกเลิก</option>
            <option value="late">⏰ เช็คอินเลท</option>
            <option value="all">📄 ทั้งหมด</option>
          </select>
          <button class="secondary" style="width:auto;min-height:40px;padding:10px 12px;" type="button" onclick="loadAllJobs()">🔄 รีเฟรช</button>
        </div>
      </div>
      <div id="allJobs" class="muted" style="margin-top:10px;">กำลังโหลด...</div>
    </div>

    <!-- ===============================
         🧩 Modal: แก้ไขใบงาน (แก้ได้ทั้งหมด)
         - มีปุ่มแยกพิกัดจาก URL Maps
    =============================== -->
    <div id="editModalBackdrop" class="modal-backdrop" onclick="if(event.target.id==='editModalBackdrop') closeEditModal();">
      <div class="modal" role="dialog" aria-modal="true">
        <div class="modal-head">
          <div>
            <b id="editModalTitle">✏️ แก้ไขใบงาน</b>
            <div class="muted" id="editModalSub" style="margin-top:2px;font-size:12px;">-</div>
          </div>
          <button class="danger btn-mini" type="button" onclick="closeEditModal()">ปิด</button>
        </div>

        <input id="edit_customer_name" placeholder="ชื่อลูกค้า">
        <input id="edit_customer_phone" placeholder="เบอร์โทร">

        <select id="edit_job_type">
          <option value="">-- เลือกประเภทงาน --</option>
          <option value="ล้าง">ล้าง</option>
          <option value="ซ่อม">ซ่อม</option>
          <option value="ติดตั้ง">ติดตั้ง</option>
        </select>

        <input id="edit_appointment_datetime" type="datetime-local">
        <input id="edit_address_text" placeholder="ที่อยู่">

        <input id="edit_maps_url" placeholder="ลิงก์ Google Maps (ถ้ามี)">
        <div class="row" style="margin-top:8px;">
          <button class="secondary" type="button" style="width:auto;" onclick="parseMapsToLatLngInModal()">📍 แยกพิกัดจากลิงก์</button>
        </div>

        <div class="grid2" style="margin-top:8px;">
          <input id="edit_gps_latitude" placeholder="Latitude (ปล่อยว่างได้)">
          <input id="edit_gps_longitude" placeholder="Longitude (ปล่อยว่างได้)">
        </div>

        <input id="edit_job_zone" placeholder="โซนงาน (ถ้ามี)">
        <textarea id="edit_customer_note" rows="3" placeholder="หมายเหตุลูกค้า (ถ้ามี)" style="width:100%;"></textarea>

        <hr style="margin:12px 0;">

        <!-- ✅ ต่อเติม: ระบบทีมช่าง (ใช้ Booking เดียวกัน) -->
        <b>👥 ทีมช่าง (ใช้ Booking เดียวกัน)</b>
        <div class="muted" style="margin-top:4px;">ใส่ username คั่นด้วย , เช่น <b>tech1,tech2</b> (ช่างทุกคนจะช่วยกันอัปโหลดรูปได้)</div>
        <input id="edit_team_members" placeholder="ทีมช่าง (username,... )" style="margin-top:8px;">
        <div class="row" style="margin-top:8px;gap:10px;flex-wrap:wrap;">
          <button class="secondary" type="button" style="width:auto;" onclick="saveTeamMembersFromModal()">💾 บันทึกทีมช่าง</button>
          <div id="edit_team_status" class="muted"></div>
        </div>

        <hr style="margin:12px 0;">

        <!-- ✅ ต่อเติม: แอดมินแก้รายการ/ราคาได้ทั้งหมด -->
        <b>🧾 รายการ/ราคา (แอดมินแก้ได้)</b>
        <div class="muted" style="margin-top:4px;">ใช้แก้เคส “ลงงานผิด/แก้ราคา/แก้สินค้า” (ไม่ต้องรอ workflow)</div>

        <div class="grid2" style="margin-top:10px;">
          <select id="edit_catalog_select"></select>
          <input id="edit_item_qty" type="number" min="1" step="1" placeholder="จำนวน" value="1">
        </div>
        <div class="grid2" style="margin-top:8px;">
          <input id="edit_item_unit_price" type="number" min="0" step="1" placeholder="ราคา/หน่วย">
          <button class="secondary" type="button" style="width:auto;" onclick="addEditItem()">➕ เพิ่มรายการ</button>
        </div>

        <div id="edit_items_preview" class="muted" style="margin-top:10px;">(ยังไม่มีรายการ)</div>

        <select id="edit_promotion_select" style="margin-top:10px;"></select>
        <div class="row" style="margin-top:8px;gap:10px;flex-wrap:wrap;">
          <button class="secondary" type="button" style="width:auto;" onclick="saveEditItems()">💾 บันทึกรายการ/ราคา</button>
          <div id="edit_items_status" class="muted"></div>
        </div>

        <div class="btn-row">
          <button id="editSaveBtn" type="button" onclick="saveEditModal()">✅ บันทึก</button>
          <button class="danger" type="button" style="width:auto;" onclick="hardDeleteJobFromModal()">🗑️ ลบถาวร</button>
          <button class="secondary" type="button" onclick="closeEditModal()">ยกเลิก</button>
        </div>
      </div>
    </div>


</div>

  <script src="admin.js"></script>

<script>
  function logoutAdmin(){
    localStorage.removeItem("username");
    localStorage.removeItem("role");
    location.href = "/login.html";
  }
</script>
</body>
</html>
